<!DOCTYPE html>
<head>
    <script>
        
        function Load(){
            var test = getParameterByName('test');
            document.getElementById("demo").innerHTML = '>' + test + '<';
        }

        function getParameterByName(name, url = window.location.href) {
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }
    
    </script>
</head>
<html>
    <body onload="Load()">
        <h1>Hello World</h1>
        <p>I'm hosted with GitHub Pagesx.</p>
        <div id="demo">

        </div>
    </body>
</html>